#
# cpanimal overrides.conf example
#
# This file can be used to control how the RPM spec file
# is created, both on a per-dist basis and globally.
#

# GLOBAL
#
# For every dist we build, ignore any dependencies on Win32/Mac
# (only works for Linux build hosts).  Pattern matching (slash-delimited)
# uses sed meta character rules.
#
* skip requires  perl(Win32) /perl(Win32::*)/;
* skip requires  perl(Mac)   /perl(Mac::*)/;

# If you wanted, you could globally add a BuildRequires
# Use with CAUTION!
#* add build_requires gcc

# DIST-SPECIFIC
#
# Dists can be named to apply skips and adds just to them.
# For example, if we don't want the HTTP::GHTTP stuff in LWP:
libwww-perl skip requires /HTTP::GHTTP/;
libwww-perl skip provides /HTTP::GHTTP/;

# etc.
